cff-version: 1.2.0
title: (s)-QPDs optimization tool
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Massimo
    family-names: Frigerio
    email: massimo.frigerio@lkb.upmc.fr
    affiliation: Laboratoire Kastler Brossel
  - given-names: Antoine
    family-names: Debray
    affiliation: Laboratoire Kastler Brossel
    email: antoine.debray@lkb.upmc.fr
    orcid: 'https://orcid.org/0009-0005-5099-2970'
repository-code: 'https://github.com/antoinedebray-ad/-s--QPDs'
abstract: >-
  This code is linked to the research work: Frigerio, M., Debray, A., Treps, N., & Walschaers, M. (2024). Resourcefulness of non-classical continuous-variable quantum gates. arXiv preprint arXiv:2410.09226.
keywords:
  - Quantum Computing
  - Continuous Variables Quantum Information
  - Phase-space
  - Quasiprobability Distributions